
@import url("font-awesome.min.css");
body {
  font-family: "Poppins", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}

.navbar-nav .nav-link i {
    font-size: 34px; /* Adjust the size as desired */

}

#header {
    background-color: rgba(0, 0, 0, 0)!important; /* Adding !important to ensure it overrides other CSS rules */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 30px; /* Adjust the height as needed */

}

.glass-navbar {
    background-color: rgba(255, 255, 255, 0.276); /* White with 30% transparency */
    backdrop-filter: blur(10px); /* Adds blur effect to the background */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    list-style-type: none; /* Remove default bullet points */
    border-radius: 10px; /* Add border radius for rounded corners */
}

.glass-navbar li {
    display: inline-block;
}

.glass-navbar li a {
    display: block;
    padding: 10px 40px; /* Adjust padding as needed */
    text-decoration: none;
    color: #333; /* Adjust link color */
    font-weight: bold;
    font-size: 16px; /* Adjust font size */
}

/* Add hover effect */
/* Add hover effect */
.glass-navbar li a:hover {
    background-color: rgba(255, 255, 255, 0.5); /* Lighten background color on hover */
    transition: background-color 0.3s ease;
}
.glass-navbar li .search-button:hover {
    background-color: rgba(255, 255, 255, 0); /* Lighten background color on hover */
    transition: background-color 0.3s ease;
}


.search-item{

    height: 40px;
    margin-top: 10px;
    
    display: flex;
    
    cursor: pointer;
    
    padding: 10px 20px;
    
    background: efff;
    
    border-radius: 30px;
    
    align-items: center;
    
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.628);
    
    }
    
.search-item:hover input{
    
        width: 15px;
        
        }
    
.search-item {
        position: relative;
    }
.search-item input{

width: 0;

outline: none;

border: none;

font-weight: 50;

transition: 0.8s;

background: transparent;

}

.search-item a .search {
    color: #1daf;
    font-size: 28px;
}

.search {
    width: 30px;
    height: 30px;
    fill: #007bff;
    stroke-width: 2px;
    stroke: #007bff;
    transition: all 0.3s ease;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.search:hover {
    fill: #0056b3;
    stroke: #0056b3;
    transform: scale(1.1) translateY(-50%);
}

/*header section*/
.hero_area {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.hero_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero_bg_box .img-box {
  width: 100%;
}

.hero_bg_box .img-box img {
  min-width: 100%;
  min-height: 100%;
}

.hero_bg_box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 /* background: linear-gradient(to right, rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0.63));*/
 background-color: #000;
}




a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/*end header section*/
/* slider section */
.slider_section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
}

.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.slider_section .detail-box {
    width: 100%;
    margin: 60px auto 10px auto;
}
  
  .slider_section .detail-box h1 {
    text-transform: uppercase;
    font-size: 3rem;
    color: #ffffff;
    font-weight: 600;
  }
  
  .slider_section .detail-box h1 span {
    color: #0F52BA;
  }
  
.slider_section .detail-box p {
  margin-top: 25px;
  font-size: 16px; /* Adjust the font size to your preference */
  line-height: 1.5; /* Adjust the line height for better readability */
  color: plum; /* Set the text color */
  font-family: Arial, sans-serif; /* Choose a suitable font-family */
  font-weight: 900;
}
.slider_section .detail-box p::first-letter {
  font-size: 150%; /* Increase the size of the first letter for a decorative effect */
  font-weight: bold; /* Optionally, make the first letter bold */
  float: left; /* Float the first letter to the left for a drop cap effect */
  margin-right: 5px; /* Add some space to the right of the first letter */
}

.slider_section .detail-box .btn-box {
    margin-top: 30px;
    float: left;  }
  
.slider_section .detail-box .btn-box a {
    padding: 10px 35px;
    background-color: #4169E1;
    color: white;
    transition: all 0.3s;
    border: 1px solid transparent;
  }
.slider_section .detail-box .btn-box .btn-1 {
  display: inline-block;
  padding: 10px 35px;
  background-color: #0F52BA;
  color: white;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;

}

.slider_section .detail-box .btn-box .btn-1:hover {
    background-color: transparent;
    border-color: #ffffff;
    color: #ffffff;
  }







a,
a:hover,
a:focus {
  text-decoration: none;
}
/*css2*/

/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: white;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: white;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: white;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}



  
/* gallery section start */

.gallery_section {
    width: 100%;
    float: left;
    padding: 90px 0px;
}

.gallery_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #0F52BA;
    text-transform: uppercase;
    text-align: center;
    font-weight:900;
    padding-bottom: 0px;
}

.gallery_section_2 {
    width: 100%;
    float: left;
    padding-top: 30px;
}

.gallery_img img {
    width: 100%;
    float: left;
    min-height: 182px;
}

.gallery_box {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
    padding: 20px 20px;
    box-shadow: 0px 0px 6px 6px #f4f3f2;
}
.gallery_box:hover {
    box-shadow: 0px 0px 0px 0px;
}

.types_text {
    width: 100%;
    float: left;
    font-size: 22px;
    color: #2f2e2d;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 30px;
}

.looking_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: black;
    text-align: center;
    margin: 0px;
    font-weight: bold;
}

.read_bt {
    width: 150px;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    display: flex;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    text-align: center;
    background-color: #0F52BA;
    font-weight: bold;
    padding: 10px;
}

.read_bt a:hover {
    color: #fefefd;
    background-color: #363636;
}
/* Style the tooltip */
.nav-link {
    position: relative;
    display: inline-block;
}

.nav-link::after {
    content: attr(id);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color:#0F52BA;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 10px;
    opacity: 0;
    transition: opacity 0.3s;
}

/* Show the tooltip on hover */
.nav-link:hover::after {
    opacity: 1;
}

#main_slider a.carousel-control-prev {
    left: -50px;
    top: 170px;
}

#main_slider a.carousel-control-next {
    right: -50px;
    top: 170px;

}

#main_slider .carousel-control-next,
#main_slider .carousel-control-prev {
    width: 55px;
    height: 55px;
    opacity: 1;
    font-size: 16px;
    color: #fefefd;
    background-color: #4a4949;
}

#main_slider .carousel-control-next:focus,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-prev:hover {
    color: #fefefd;
    background-color: #f01c1c;
}


/* gallery section end */



/* footer section start */

.footer_section {
    width: 100%;
    float: left;
    height: auto;
    background-color:#101942;
    background-size: 100%;
    padding: 50px 0px;
}

.footeer_logo{
    width: 100%;
    float: left;
    text-align: center;
}

#offcanvas-logo {
    width: 150px !important; /* Adjust width as needed */
    height: 75px; /* Let the height adjust automatically to maintain aspect ratio */

}



.footer_section_2{
    width: 100%;
    float: left;
    padding-top: 50px;
}

.footer_taital {
    width: 100%;
    float: left;
    font-size: 26px;
    color: #fefefd;
    font-weight: bold;
    padding-bottom: 20px;
    
}

.lorem_text {
    width: 60%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    margin: 0px;
}

.footer_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    margin: 0px;
}

.social_icon {
    width: 100%;
    float: left;
    margin-top: 10px;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
}

.social_icon li {
    float: left;
}

.social_icon li a {
    float: left;
    padding: 2px 7px;
    background-color: #ffffff;
    color: #9498e2;
    border-radius: 100%;
    font-size: 20px;
    margin-right: 5px;
    width: 41px;
    text-align: center;
    margin-top: 10px;
}

.social_icon li a:hover {
    background-color: Teal;
    color: #ffffff;
}

.update_mail {
    color: #ffffff;
    width: 100%;
    height: 55px;
    font-size: 18px;
    padding: 10px 20px 0px 0px;
    background-color: transparent;
    border-bottom: 1px solid #ffffff !important;
    border: 0px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: block;
}

textarea#comment::placeholder {
    color: #fff;
}

.subscribe_bt {
    width: 140px;
    float: right;
    margin-top: 20px;
}

.subscribe_bt a {
    width: 100%;
    float: left;
    color: #ffffff;
    font-size: 16px;
    padding: 8px 0px;
    text-transform: uppercase;
    background-color: Teal;
    text-align: center;
    border-radius: 3px;
}

.subscribe_bt a:hover {
    color: #363636;
    background-color: #ffffff;
}

.location_text {
    width: 100%;
    float: left;
}

.location_text a {
    width: 100%;
    float: left;
    color: #ffffff;
    font-size: 16px;
}

.location_text a:hover {
    color: #b47a68;
}

.padding_left_15 {
    padding-left: 10px;
}



/* footer section end */

