/*
Theme Name: Ministore
Theme URI: 
Author: 
Author URI: 
Description: Ministore is specially designed product packaged for Ministore by Moksha.
Version: 
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/*------------------------------------*\
    Table of contents
\*------------------------------------*/

/*------------------------------------------------

CSS STRUCTURE:

    
/*--------------------------------------------------------------
/** 1. VARIABLES
--------------------------------------------------------------*/
:root {
  --accent-color:             #717171;
  --white-color:              #fff;
  --black-color:              #000;
  --gray-color:               #F3F3F3;
  --gray-color-300:           #D8D8D8;
  --gray-color-500:           #AEAEAE;
  --gray-color-800:           #3A3A3A;
  --light-gray-color:         #D7DDDF;
  --primary-color:            #72AEC8;
  --bs-primary-rgb:           114,174,200;
  --light-color:              #f8f9fa;
  --dark-color:               #212529;
  --light-blue-color:         #EDF1F3;
  --navbar-color-color:       #131814;
  --swiper-theme-color:       #4A4A4A;
  --swiper-pagination-color:  #4A4A4A;

}

/* on mobile devices below 600px
 */
@media screen and (max-width: 600px) {
    :root {
        --header-height : 100px;
        --header-height-min   : 80px;
    }
}

/* Fonts */
:root {
    --body-font           : "Lato", sans-serif;
    --heading-font        : "Jost", sans-serif;
}

/*----------------------------------------------*/
/* 1 GENERAL TYPOGRAPHY */
/*----------------------------------------------*/

/* 1.1 General Styles
/*----------------------------------------------*/
*, *::before, *::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  box-sizing: border-box;
}
body {
  font-family: var(--body-font);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.6;
  margin: 0;
}
p {
  font-size: 1.2em;
  color: var(--gray-color-500);
}
ul.inner-list li {
   font-size: 1.2em;
}
a {
  color: var(--dark-color);
  text-decoration: none;
  transition: 0.3s color ease-out;
}
a.light {
  color: var(--light-color);
}
a:hover {
  text-decoration: none;
  color: var(--primary-color);
}


/*------------ Background Color -----------*/
.bg-gray {
    background: var(--gray-color);
}
.bg-dark {
    background: var(--dark-color);
}
.bg-light {
    background: var(--light-color);
}
.bg-light-blue {
    background: var(--light-blue-color);
}

/*----------------------------------------------*/

/* - Search Bar
------------------------------------------------------------- */




/** Search Form


/** Search Popup
--------------------------------------------------------------*/
.offcanvas-header .navbar-brand .logo {
  width: 100px; /* Adjust width as needed */
  height: 70px; /* Adjust height as needed */
}

#myVideo {
  position:relative;
  right: 0;
  bottom: 0;
  width: 700px;
  min-width: 100%; 
  min-height: 100%;

    height: 700px; /* Set height to 100% to fill the container vertically */
}




.gif-height {
  height: 320px; /* Adjust the height as needed */
}


@media only screen and (max-width: 991px) {
  .search-popup .cat-list-item,
  .search-popup-form .form-control {
    font-size: 1.425em;
  }
}
@media only screen and (max-width: 767px) {
.search-popup .search-popup-close {
    top: 1em;
    right: 1em;
  }
}
@media only screen and (max-width: 575px) {
  .search-popup .cat-list-item,
  .search-popup-form .form-control {
    font-size: 1.125em;
  }
  .search-popup .search-popup-close {
    top: 1em;
    right: 1em;
  }
}


/* 1. Header
/*----------------------------------------------*/
.site-header {
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: background 0.3s ease-out;
}
.navbar-toggler svg.navbar-icon {
    width: 50px;
    height: 50px;
    background-color:#6F8FAF;
}
.navbar-nav .nav-item a.nav-link {
    color:blue;
    font-size:small;
    font-weight: 650;
  
}

.navbar-nav .nav-item a.nav-link.active, 
.navbar-nav .nav-item a.nav-link:focus, 
.navbar-nav .nav-item a.nav-link:hover {
    color: white;
}

/*------------ Offcanvas -------------- */
#header-nav .navbar-toggler:focus {
    box-shadow: none;
}
#header-nav .offcanvas.show {
    z-index: 9999;
    background-color: var(--light-blue-color);
}
#header-nav .offcanvas-end {
    width: 500px;
}
.offcanvas.show .nav-item a.nav-link {
    font-size: 2em;
}
.offcanvas.show .offcanvas-body .navbar-nav {
    align-items: unset!important;
    padding-left: 20px;
    background-color: #212529;
}


/*------------ Top User Icons -----------*/
.site-header .user-items svg {
  font-size: 2rem;
  color:var(--black);
  background-color: var(--light-bg);
  border-radius: .5rem;
    width: 9px;
    height: 8px;
    line-height: 1.5rem;
    cursor: pointer;
    text-align: center;
}

@media only screen and (max-width: 991px) {
  #navbar .user-items {
    display: none;
  }
}


@media only screen and (max-width: 767px) {
  #billboard .banner-content {
      margin-top: 210px;
  }
  #billboard .image-holder {
      margin-top: -390px;
      opacity: 0.3;
  }
  #billboard .swiper-arrow {
      top: 400px;
  }
}

/* 3. Icon Box - Company Services
/*----------------------------------------------*/
.icon-box .icon-box-icon svg {
    width: 26px;
    height: 26px;
    fill: var(--primary-color);
}

@media only screen and (max-width: 991px) {
  #company-services .icon-box {
    flex-wrap: wrap;
  }
}
.img-size {
  width: 400px; /* Set the width of the image */
  height: auto; /* Maintain aspect ratio */
  margin-left: 750px; /* Adjust the margin to move the image to the right */
  margin-top: 90px;
}
