{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.heading {
  font-size: 3.5rem; /* Adjust font size */
  color: #333; /* Dark color */
  text-align: center; /* Center the text */
  margin-bottom: 20px; /* Add some bottom margin for spacing */
  text-transform: uppercase; /* Convert text to uppercase */
  letter-spacing: 1px; /* Add slight letter spacing */
  font-weight: bold; /* Make the font bold */
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); /* Add subtle text shadow */
}



.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.box {
  width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.thumb img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.thumb:hover img {
  transform: scale(1.1);
}

.title {
  font-size: 1.8rem;
  color: #343a40;
  padding: 20px;
}

.inline-btn {
  display: block;
  background-color: #007bff;
  color: #fff;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.inline-btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .box {
    width: calc(50% - 20px);
  }
}

@media (max-width: 576px) {
  .box {
    width: calc(100% - 20px);
  }
}


</style>
</head>
<body>

<section class="courses">

   <h1 class="heading">our courses</h1>

   <div class="box-container">

      <div class="box">

         <div class="thumb">
            <img src="{% static 'images/stat.png' %}" alt="">
           
         </div>
         <h3 class="title">statistics & proba</h3>
         <a href="{% url 'videos' %}" class="inline-btn">view playlist</a>
      </div>

      <div class="box">

        
      <div class="box-container">
         <div class="box">
     
             <div class="thumb">
                <img src="{% static 'images/pdf.png' %}" alt="">
                
             </div>
             <h3 class="title">Cours PDF</h3>
             <a href="{% url 'pdfs' %}" class="inline-btn">view Cours</a>
          </div>
         </div>



</section>


</body>
</html>