{% extends "users/base.html" %}
{% block title %}Logout{% endblock %}
{% block content %}
    <style>
        body{
            height: 100vh;
        }
        .card {
            margin-top: 40px;
            border: 1px solid #ddd; /* Add a border to the card */
            border-radius: 10px; /* Add rounded corners */
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        .card-title {
            color: #333; /* Darken the card title text color */
        }



        .card-footer {
            background-color: #f8f9fa; /* Light gray background for the footer */
            border-top: 1px solid #ddd; /* Add a border to the top of the footer */
            border-bottom-left-radius: 10px; /* Add rounded corners to the bottom left of the footer */
            border-bottom-right-radius: 10px; /* Add rounded corners to the bottom right of the footer */
            padding: 10px 15px; /* Add padding to the footer */
        }

        .card-footer i {
            margin-right: 5px; /* Add spacing between the envelope icon and text */
        }
        .btn-lg-custom {
            padding: 10px 20px; /* Adjust padding for larger button */
            font-size: 1rem; /* Increase font size for larger button */
            width: 10px; /* Set fixed width for the button */

        }
    </style>

    <div class="card w-100">
        <div class="card-body">
            <h5 class="card-title">You have been logged out</h5>
            <p class="card-text">
                Thanks for your time. Please feel free to contact us if you have any comments or questions.
            </p>
            
            <a href="{% url 'login' %}" class="btn btn-primary btn-lg btn-block" style="width:200px;">Sign in again</a>
        </div>
        <div class="card-footer text-muted">
            <i class="fas fa-envelope"></i> Email: example@example.com
        </div>
    </div>
{% endblock %}
