body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.calculator {
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 20px;
    width: 650px;
}

button {
    position: relative;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    text-decoration: none;
    padding: 5px;
    width: 140px;
    height: 50px;
    border-radius: 40px;
    color: #fff;
}

button:hover {
    background-color: rgb(40, 131, 230);
    color: white;
}

label, input, button {
    margin-bottom: 10px;
    display: block;
}

input {
    padding: 8px;
}

#resultatsProbabilite {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.probability-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.probability-info img.probability-image {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.probability-info p {
    font-weight: bold;
    margin: 0;
}

.result-row {
    display: flex;
    align-items: center;
}

.probability-info img.result-image {
    width: 60px;
    height: auto;
    margin-right: 10px;
}
