<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul de Probabilité Conditionnelle</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style4.css' %}">
</head>
<body>
    <div class="calculator">
        <h1>Calcul de Probabilité Conditionnelle</h1>

        <label for="probabiliteIntersection">Probabilité de P(A ∩ B) :</label>
        <input type="number" id="probabiliteIntersection" min="0" max="1" step="0.01" placeholder="0.00" required>

        <label for="probabiliteB">Probabilité de P(B) :</label>
        <input type="number" id="probabiliteB" min="0" max="1" step="0.01" placeholder="0.00" required>

        <button onclick="calculerProbabiliteConditionnelle()">Calculer</button>

        <div id="resultatsProbabiliteConditionnelle" class="resultats-container" style="display: none;">
            <!-- Les résultats seront ajoutés ici dynamiquement -->
        </div>
    </div>

    <script src="{% static 'js/script4.js' %}"></script>
</body>
</html>
